<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.WearableListView
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/layout_main_settings"
        android:background="@color/background_default"
        android:paddingEnd="0dp"
        android:paddingStart="8dp"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/layout_main_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/background_heading_default"
        android:onClick="openSettings">

        <ImageButton
            android:id="@+id/image_main_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/background_heading_default"
            android:contentDescription="@string/settings"
            android:onClick="openSettings"
            android:src="@drawable/btn_settings" />
    </FrameLayout>
</RelativeLayout>