<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.WearableListView
        android:id="@+id/layout_list_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/layout_frame_settings"
        android:background="@color/background_default"
        android:paddingEnd="0dp"
        android:paddingStart="8dp"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/layout_frame_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/background_heading_default">

        <TextView
            android:id="@+id/text_settings_heading"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@color/background_heading_default"
            android:gravity="center"
            android:padding="@dimen/headings_padding"
            android:text="@string/title_activity_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/headings_text_size" />
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>