<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_focused"
    android:paddingBottom="25dp"
    android:paddingTop="25dp">

    <FrameLayout
        android:id="@+id/layout_card_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view_layout"
        android:padding="5dp"
        app:layout_box="left|right">

        <ScrollView
            android:id="@+id/scroll_card_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:layout_box="all">

            <TextView
                android:id="@+id/text_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:layout_box="all">

            <TextView
                android:id="@+id/text_card_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </ScrollView>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>