# WearFlashcards

./: .travis.yml  LICENSE  README.md  settings.gradle
Mobile/: build.gradle
Mobile/src/androidTest/java/com/ericfabreu/wearflashcards/: ApplicationTest.java
Mobile/src/main/: AndroidManifest.xml
Mobile/src/main/java/com/efa/wearflashcards/: CardListFragment.java  CardView.java  Constants.java  EditCard.java  EditSetTitle.java  Main.java  MainActivity.java  NewCard.java  NewSet.java  SetListFragment.java  SetOverview.java  StudySet.java  StudySetAdapter.java  VerticalViewPager.java  WearableService.java
Mobile/src/main/java/com/efa/wearflashcards/data/: FlashcardProvider.java
Mobile/src/main/java/com/ericfabreu/wearflashcards/: CardListFragment.java  CardView.java  Constants.java  EditCard.java  EditSetTitle.java  Main.java  NewCard.java  NewSet.java  SetListFragment.java  SetOverview.java  StudySet.java  StudySetAdapter.java  VerticalViewPager.java  WearableService.java
Mobile/src/main/java/com/ericfabreu/wearflashcards/activities/: AppCompatPreferenceActivity.java  CSVImportActivity.java  EditCardActivity.java  EditSetTitleActivity.java  FolderImportActivity.java  FolderOverviewActivity.java  ImportSetsActivity.java  MainActivity.java  ManageCSVActivity.java  ManageCardActivity.java  ManageFileActivity.java  ManageFolderActivity.java  ManageSetActivity.java  ManageSetFolderActivity.java  NewCardActivity.java  NewSetActivity.java  SetOverviewActivity.java  SettingsActivity.java  StudyActivity.java  StudySetActivity.java
Mobile/src/main/java/com/ericfabreu/wearflashcards/adapters/: CardListAdapter.java  StudyAdapter.java  StudySetAdapter.java
Mobile/src/main/java/com/ericfabreu/wearflashcards/data/: FlashcardContract.java  FlashcardDbHelper.java  FlashcardProvider.java
Mobile/src/main/java/com/ericfabreu/wearflashcards/fragments/: CardListFragment.java  CardViewFragment.java  FolderListFragment.java  SetFolderListFragment.java  SetListFragment.java
Mobile/src/main/java/com/ericfabreu/wearflashcards/sync/: WearableService.java
Mobile/src/main/java/com/ericfabreu/wearflashcards/utils/: Constants.java  PreferencesHelper.java  SetInfo.java
Mobile/src/main/java/com/ericfabreu/wearflashcards/views/: MainViewPager.java  VerticalViewPager.java
Mobile/src/main/res/drawable/: ic_fab_plus.xml  ic_menu_card.xml  ic_menu_study.xml  ic_star_selected.xml  ic_star_unselected.xml  ic_study_reload.xml  list_selected.xml
Mobile/src/main/res/layout/: activity_edit_card.xml  activity_edit_set_title.xml  activity_folder_overview.xml  activity_import_sets.xml  activity_main.xml  activity_main_content.xml  activity_manage_card.xml  activity_manage_folder.xml  activity_manage_set.xml  activity_manage_set_folder.xml  activity_new_card.xml  activity_new_set.xml  activity_set_overview.xml  activity_set_overview_content.xml  activity_study_set.xml  card_list.xml  card_view.xml  edit_card.xml  edit_set_title.xml  fragment_card_list.xml  fragment_card_view.xml  fragment_folder_list.xml  fragment_set_list.xml  item_card_list.xml  item_card_view.xml  item_import_button.xml  item_import_sets.xml  item_set_folder_list.xml  main.xml  main_content.xml  main_list_item.xml  new_card.xml  new_set.xml  set_overview.xml  set_overview_content.xml  study_set.xml
Mobile/src/main/res/layout-land/: fragment_card_view.xml  item_card_view.xml
Mobile/src/main/res/menu/: context_menu.xml  contextual.xml  menu.xml  shared.xml  studying.xml
Mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mobile/src/main/res/values-v21/: styles.xml
Mobile/src/main/res/values-w820dp/: dimens.xml
Mobile/src/main/res/xml/: preferences.xml
Mobile/src/test/java/com/efa/wearflashcards/: ExampleUnitTest.java
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/efa/wearflashcards/: CardView.java  Constants.java  Main.java  SetView.java  SetViewAdapter.java  Settings.java
Wearable/src/main/java/com/ericfabreu/wearflashcards/: CardView.java  Constants.java  Main.java  SetView.java  SetViewAdapter.java  Settings.java  WearableListItemLayout.java
Wearable/src/main/java/com/ericfabreu/wearflashcards/activities/: ListActivity.java  MainActivity.java  (+3 more)
Wearable/src/main/res/drawable/: btn_settings.xml  card_view_layout.xml  ic_offline.xml  ic_settings_list_circle.xml  ic_settings_shuffle.xml  ic_settings_switch_terms.xml  ic_star_selected.xml  ic_star_unselected.xml  status_offline.xml  wl_set_list_circle.xml
Wearable/src/main/res/layout/: activity_main.xml  activity_set_view.xml  activity_settings.xml  card_view.xml  empty_database.xml  fragment_card_view.xml  item_set_list.xml  item_settings_list.xml  main.xml  offline.xml  set_list_item.xml  set_view.xml  settings.xml  status_empty_database.xml  status_offline.xml
Wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/efa/wearflashcards/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/efa/wearflashcards/: CardListFragment.java  Constants.java  ListViewLoader.java  MainActivity.java  NewCard.java  NewSet.java  SetListFragment.java  SetOverview.java  WearableService.java
mobile/src/main/res/layout/: activity_main.xml  activity_new_card.xml  activity_new_set.xml  card_list.xml  content_main.xml  fragment_list_view.xml  list_item.xml  main_list_item.xml  set_overview.xml  set_overview_content.xml
mobile/src/main/res/menu/: context_menu.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/efa/wearflashcards/: Constants.java  MainActivity.java  SetView.java  WearableListItemLayout.java
wear/src/main/res/drawable/: wl_circle.xml
wear/src/main/res/layout/: activity_main.xml  activity_set_view.xml  rect_activity_main.xml  rect_activity_set_view.xml  round_activity_main.xml  round_activity_set_view.xml  set_list_item.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
