apply plugin: 'com.android.application'

// Use number of commits as the version code
// https://plus.google.com/+MarcReichelt/posts/BX2he4vSJaM
def getNumberOfCommits() {
    return 'git rev-list --count HEAD'.execute().text.trim().toInteger()
}

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ericfabreu.wearflashcards"
        minSdkVersion 18
        targetSdkVersion 24
        versionName '1.0.2'
        versionCode getNumberOfCommits()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-alpha'
        }
    }
    productFlavors {
    }
    lintOptions {
        quiet true
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':Wearable')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
}
