apply plugin: 'com.android.application'

/**
 * Uses number of commits as the version code.
 * https://plus.google.com/+MarcReichelt/posts/BX2he4vSJaM
 */
def getNumberOfCommits() {
    return 'git rev-list --count HEAD'.execute().text.trim().toInteger()
}

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ericfabreu.wearflashcards"
        minSdkVersion 18
        targetSdkVersion 25
        versionName '1.4.1'
        versionCode getNumberOfCommits()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-alpha'
        }
    }
    productFlavors {
    }
    lintOptions {
        quiet false
        abortOnError true
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':Wearable')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.thinkincode.utils:Android:0.0.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.nbsp:library:1.1'
}
