<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="@dimen/list_vertical_padding"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="@dimen/list_vertical_padding"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <FrameLayout
        android:id="@+id/layout_frame_star"
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_star" />
    </FrameLayout>
</LinearLayout>