apply plugin: 'com.android.application'

/**
 * Uses number of commits as the version code.
 * https://plus.google.com/+MarcReichelt/posts/BX2he4vSJaM
 */
def getNumberOfCommits() {
    return 'git rev-list --count HEAD'.execute().text.trim().toInteger()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ericfabreu.wearflashcards"
        minSdkVersion 20
        targetSdkVersion 24
        versionName '1.0.3'
        versionCode getNumberOfCommits()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-alpha'
        }
    }
    productFlavors {
    }
    lintOptions {
        quiet true
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:9.2.0'
    compile 'com.android.support:support-v4:24.0.0'
}
